# Engine

./: AsyncClientSocket.cs  AsyncServerSocket.cs  CommandLine.cs  DB.cs  Engine.csproj  Engine.sln  Extended.cs  General.cs  SentimentAnalyzer.cs
Advanced/: DB.cs
Advanced/TCP/: AsyncServerSocket.cs
Base/: Extended.cs  General.cs  IDataForm.cs
DoxyGen/: Doxyfile
Engine.Core/: README.md
Engine.Core/Base/: General.cs
Engine.Core/IO/: CSVReader.cs
Engine.Core/Utils/: CommandLine.cs  RandomGeneration.cs  TextUtilites.cs
Engine.CoreTests/: Engine.CoreTests.csproj
Engine.CoreTests/Base/: GeneralTests.cs
Engine.CoreTests/IO/: CSVReaderTests.cs  CsvIterator.cs  TESTCSV.csv
Engine.MySQL/: Engine.MySQL.csproj  MySQLHelper.cs
Help/latex/: _async_client_socket_8cs.tex  _async_server_socket_8cs.tex  _command_line_8cs.tex  _console_8cs.tex  _d_b_8cs.tex  _extended_8cs.tex  _general_8cs.tex  _sentiment_analyzer_8cs.tex  _sentiment_data_8cs.tex  annotated.tex  class_advanced_1_1_console.tex  class_advanced_1_1_d_b.tex  class_base_1_1_general.tex  class_engine_1_1_advanced_1_1_command_line.tex  class_engine_1_1_advanced_1_1_d_b.tex  class_engine_1_1_advanced_1_1_d_b_1_1_incorrect_login_exception.eps  class_engine_1_1_advanced_1_1_d_b_1_1_incorrect_login_exception.tex  class_engine_1_1_advanced_1_1_d_b_1_1_server_unavaliable_exception.eps  class_engine_1_1_advanced_1_1_d_b_1_1_server_unavaliable_exception.tex  class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_analyzer.tex  class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_data.eps  class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_data.tex  class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_prediction.eps  class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_prediction.tex  class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket.eps  files.tex  (+23 more)
(+3 files in other folders)
