\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Engine Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_engine}{{5.1}{9}{Engine Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespace_engine_1_1_advanced}{{5.2}{9}{Engine.\+Advanced Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML Namespace Reference}{9}{section.5.3}\protected@file@percent }
\newlabel{namespace_engine_1_1_advanced_1_1_m_l}{{5.3}{9}{Engine.\+Advanced.\+ML Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PL Namespace Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{namespace_engine_1_1_advanced_1_1_m_l_1_1_n_p_l}{{5.4}{10}{Engine.\+Advanced.\+M\+L.\+N\+PL Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CP Namespace Reference}{10}{section.5.5}\protected@file@percent }
\newlabel{namespace_engine_1_1_advanced_1_1_t_c_p}{{5.5}{10}{Engine.\+Advanced.\+T\+CP Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{10}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base Namespace Reference}{10}{section.5.6}\protected@file@percent }
\newlabel{namespace_engine_1_1_base}{{5.6}{10}{Engine.\+Base Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket}{{6.1}{11}{Engine.\+Advanced.\+T\+C\+P.\+Async\+Client\+Socket Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_aa9ea42a5946a7ac0853912e49c82413b}{{6.1.1}{11}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{101.44427pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}AsyncClientSocket()}{12}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_a26433cb5dcf09422a198135d8982f67a}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Dispose()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_a901d0df6f647e9d477a6d46be0865662}{{6.1.2.1}{12}{\texorpdfstring {Dispose()}{Dispose()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}MessageRecieved()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_afb71eb2cfe57d21655b652b90246efa6}{{6.1.2.2}{12}{\texorpdfstring {MessageRecieved()}{MessageRecieved()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}SendMessage()}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_a992805398f43802c511b8f40a9344254}{{6.1.2.3}{12}{\texorpdfstring {SendMessage()}{SendMessage()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}ServerFull()}{12}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_a519c68733927ee8465d4d38726c137f8}{{6.1.2.4}{12}{\texorpdfstring {ServerFull()}{ServerFull()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}ServerWarning()}{12}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_a5702213267e4cad42c5a6a5d469f2266}{{6.1.2.5}{12}{\texorpdfstring {ServerWarning()}{ServerWarning()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Start()}{13}{subsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Event Documentation}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_a44a532b35399e92a3caa0270d1cd9240}{{6.1.3}{13}{Event Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}OnMessageRecieved}{13}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_a0330914885ed26c4d61b7c438260db7d}{{6.1.3.1}{13}{\texorpdfstring {OnMessageRecieved}{OnMessageRecieved}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}OnServerFull}{13}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_client_socket_ac7907c405f3df4e630fade199c29fe95}{{6.1.3.2}{13}{\texorpdfstring {OnServerFull}{OnServerFull}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}OnServerWarning}{13}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket}{{6.2}{13}{Engine.\+Advanced.\+T\+C\+P.\+Async\+Server\+Socket Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_a9fe683c88657977ed3f83e97615fd4fe}{{6.2.2}{14}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}AsyncServerSocket()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_a5ef0e8ba1403714516d655edff0c24d6}{{6.2.3}{14}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}ClientConnected()}{14}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_a0000666d419ca4cbe5b1b16073f66d25}{{6.2.3.1}{14}{\texorpdfstring {ClientConnected()}{ClientConnected()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}GetStatus()}{14}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_a8bb6a6abd6f22fb18f05e9c182ad1431}{{6.2.3.2}{14}{\texorpdfstring {GetStatus()}{GetStatus()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}SetMAX\_CONNECTIONS()}{14}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_a958fcabdd5b6883034f0e9ac513fba36}{{6.2.3.3}{14}{\texorpdfstring {SetMAX\_CONNECTIONS()}{SetMAX\_CONNECTIONS()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Start()}{15}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_acbb4be50434a8cad095b091d821fc451}{{6.2.3.4}{15}{\texorpdfstring {Start()}{Start()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}Stop()}{15}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{15}{subsection.6.2.4}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_ae5f3da273e94027a18d24f93ed66d749}{{6.2.4}{15}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Clients}{15}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_a6018856640fe917e6e5836bcb05eb70b}{{6.2.4.1}{15}{\texorpdfstring {Clients}{Clients}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}CURRENT\_CONNECTIONS}{15}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Event Documentation}{15}{subsection.6.2.5}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_a4ecb7de8eaee268deadc0b2a921daa8d}{{6.2.5}{15}{Event Documentation}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}OnClientConnected}{15}{subsubsection.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{15}{section.6.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client}{{6.3}{15}{Engine.\+Advanced.\+T\+C\+P.\+Async\+Server\+Socket.\+Client Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_a47a904451e967f0eb64fb23caa8b4dc7}{{6.3.1}{16}{Constructor \& Destructor Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Client()}{16}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{16}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_a773e682fb931f02885fd915baffa9600}{{6.3.2}{16}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}ConnectionClosed()}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_aec5803c220dbc6dbe3cabc218dcfde50}{{6.3.2.1}{16}{\texorpdfstring {ConnectionClosed()}{ConnectionClosed()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}MessageRecieved()}{16}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_abe931ff844822962811b598617554816}{{6.3.2.2}{16}{\texorpdfstring {MessageRecieved()}{MessageRecieved()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}SendMessage()}{16}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_a3983119770da0daa19c905626b8fa5df}{{6.3.2.3}{16}{\texorpdfstring {SendMessage()}{SendMessage()}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Start()}{17}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Data Documentation}{17}{subsection.6.3.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_a1e37014f05b0f64461e3e045f3ad9dda}{{6.3.3}{17}{Member Data Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}\_client}{17}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_abaf4a35d879437897c2023a493ac34a9}{{6.3.3.1}{17}{\texorpdfstring {\_client}{\_client}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}ID}{17}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Event Documentation}{17}{subsection.6.3.4}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_a0b74722567ccb974f3fa2dbef12f5854}{{6.3.4}{17}{Event Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}OnConnectionClosed}{17}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_client_ad271460b7d07d4b467a8a9ea3b89864e}{{6.3.4.1}{17}{\texorpdfstring {OnConnectionClosed}{OnConnectionClosed}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}OnMessageRecieved}{17}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b}{{6.4}{17}{Engine.\+Advanced.\+DB Class Reference}{section.6.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{77.42384pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{18}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{18}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_ae7582117ffbcbaf54f9659324aafb15a}{{6.4.2}{18}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}DB()}{18}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{18}{subsection.6.4.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_aa98aac7e9cf14375b9cb855be9f93d6b}{{6.4.3}{18}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}ExecuteStoredProcedure()}{19}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_abe509fe539b3198ccf2bd6a7135f630e}{{6.4.3.1}{19}{\texorpdfstring {ExecuteStoredProcedure()}{ExecuteStoredProcedure()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}OpenConnection()}{19}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Property Documentation}{19}{subsection.6.4.4}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_ada97e9e083969259f1f83eec7e6ac872}{{6.4.4}{19}{Property Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Parameters}{19}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Incorrect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{19}{section.6.5}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_1_1_incorrect_login_exception}{{6.5}{19}{Engine.\+Advanced.\+D\+B.\+Incorrect\+Login\+Exception Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Data Documentation}{19}{subsection.6.5.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_1_1_incorrect_login_exception_a7efbd78cdb9fee5879444bf2c361e9ca}{{6.5.1}{19}{Member Data Documentation}{subsection.6.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{311.86809pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Message}{20}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentiment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyzer Class Reference}{20}{section.6.6}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_analyzer}{{6.6}{20}{Engine.\+Advanced.\+M\+L.\+N\+P\+L.\+Sentiment\+Analyzer Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{20}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{20}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_analyzer_a138741ac30d164a8131fac6ed94e35d7}{{6.6.2}{20}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}SentimentAnalyzer()}{20}{subsubsection.6.6.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{246.25958pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{21}{subsection.6.6.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_analyzer_aea5355c7816f5e9a834ed78e5302a67e}{{6.6.3}{21}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}LoadData()}{21}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentiment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{21}{section.6.7}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_data}{{6.7}{21}{Engine.\+Advanced.\+M\+L.\+N\+P\+L.\+Sentiment\+Data Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Data Documentation}{21}{subsection.6.7.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_data_a79891cf51c559a088f1ae44b1944f80b}{{6.7.1}{21}{Member Data Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Sentiment}{21}{subsubsection.6.7.1.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_data_a808f18bb74cca7b54746fbd4f3c329fd}{{6.7.1.1}{21}{\texorpdfstring {Sentiment}{Sentiment}}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}SentimentText}{22}{subsubsection.6.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentiment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prediction Class Reference}{22}{section.6.8}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_prediction}{{6.8}{22}{Engine.\+Advanced.\+M\+L.\+N\+P\+L.\+Sentiment\+Prediction Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Property Documentation}{22}{subsection.6.8.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_prediction_a3e940c20f5dad5d32de9e99306bb03ef}{{6.8.1}{22}{Property Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}Prediction}{22}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_prediction_a2cf2b5266c1036a48ebc8efa6d68fd2c}{{6.8.1.1}{22}{\texorpdfstring {Prediction}{Prediction}}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}Probability}{22}{subsubsection.6.8.1.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_m_l_1_1_n_p_l_1_1_sentiment_prediction_a9749ee46bd4b22528c9bd74b1b191303}{{6.8.1.2}{22}{\texorpdfstring {Probability}{Probability}}{subsubsection.6.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.3}Score}{23}{subsubsection.6.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status Class Reference}{23}{section.6.9}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status}{{6.9}{23}{Engine.\+Advanced.\+T\+C\+P.\+Async\+Server\+Socket.\+Server\+Status Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Constructor \& Destructor Documentation}{23}{subsection.6.9.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_a54a779f4674aa30aa4b5b846202c522a}{{6.9.1}{23}{Constructor \& Destructor Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}ServerStatus()}{23}{subsubsection.6.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Data Documentation}{23}{subsection.6.9.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_a4aaedab4a3d1bd06e06014d309035f85}{{6.9.2}{23}{Member Data Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}CURRENT\_CONNECTIONS}{23}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_a3b03acb9089784dea536d0e7ff525cd2}{{6.9.2.1}{23}{\texorpdfstring {CURRENT\_CONNECTIONS}{CURRENT\_CONNECTIONS}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}Full}{24}{subsubsection.6.9.2.2}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_a98edd6b8a125adbcab148898f8157af2}{{6.9.2.2}{24}{\texorpdfstring {Full}{Full}}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}MAX\_CONNECTIONS}{24}{subsubsection.6.9.2.3}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_a19c0774f8d340e0e7e7452bd1293896f}{{6.9.2.3}{24}{\texorpdfstring {MAX\_CONNECTIONS}{MAX\_CONNECTIONS}}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}Running}{24}{subsubsection.6.9.2.4}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_a761d93d0a27944eee51f9b10c06dcfca}{{6.9.2.4}{24}{\texorpdfstring {Running}{Running}}{subsubsection.6.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}TimeRunning}{24}{subsubsection.6.9.2.5}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_abe292875387e819e58337eeaefddca10}{{6.9.2.5}{24}{\texorpdfstring {TimeRunning}{TimeRunning}}{subsubsection.6.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.6}USAGE\_PERCENT}{24}{subsubsection.6.9.2.6}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_t_c_p_1_1_async_server_socket_1_1_server_status_a5851b29b3855a5453b36fa89c452db57}{{6.9.2.6}{24}{\texorpdfstring {USAGE\_PERCENT}{USAGE\_PERCENT}}{subsubsection.6.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.7}Warning}{24}{subsubsection.6.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advanced.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unavaliable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{24}{section.6.10}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_1_1_server_unavaliable_exception}{{6.10}{24}{Engine.\+Advanced.\+D\+B.\+Server\+Unavaliable\+Exception Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Data Documentation}{25}{subsection.6.10.1}\protected@file@percent }
\newlabel{class_engine_1_1_advanced_1_1_d_b_1_1_server_unavaliable_exception_a790d5bb2bcb9533c642fc18b97eb4b6e}{{6.10.1}{25}{Member Data Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}Message}{25}{subsubsection.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket.cs File Reference}{27}{section.7.1}\protected@file@percent }
\newlabel{_async_client_socket_8cs}{{7.1}{27}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+Async\+Client\+Socket.cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket.cs File Reference}{27}{section.7.2}\protected@file@percent }
\newlabel{_async_server_socket_8cs}{{7.2}{27}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+Async\+Server\+Socket.cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line.cs File Reference}{28}{section.7.3}\protected@file@percent }
\newlabel{_command_line_8cs}{{7.3}{28}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+Command\+Line.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB.cs File Reference}{28}{section.7.4}\protected@file@percent }
\newlabel{_d_b_8cs}{{7.4}{28}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+DB.cs File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extended.cs File Reference}{28}{section.7.5}\protected@file@percent }
\newlabel{_extended_8cs}{{7.5}{28}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+Extended.cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General.cs File Reference}{28}{section.7.6}\protected@file@percent }
\newlabel{_general_8cs}{{7.6}{28}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+General.cs File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentiment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyzer.cs File Reference}{29}{section.7.7}\protected@file@percent }
\newlabel{_sentiment_analyzer_8cs}{{7.7}{29}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+Sentiment\+Analyzer.cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documentos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proyectos V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentiment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.cs File Reference}{29}{section.7.8}\protected@file@percent }
\newlabel{_sentiment_data_8cs}{{7.8}{29}{D\+:/\+Documentos/\+Proyectos V\+S/\+Engine/\+Sentiment\+Data.cs File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.49}\protected@file@percent }
